<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 21:38:42 EEST 2019 -->
<title>DatabaseController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class DatabaseController" class="title">Class DatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.DatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseController</span>
extends java.lang.Object</pre>
<div class="block">Controller pentru conexiunea la baza de date MySQL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatabaseController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnswerVariantsForQuestion(long)">getAnswerVariantsForQuestion</a></span>&#8203;(long&nbsp;questionId)</code></th>
<td class="colLast">
<div class="block">Gets answer variants for a given quiz</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Spring singleton</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastId(java.sql.Connection,java.sql.Statement)">getLastId</a></span>&#8203;(java.sql.Connection&nbsp;con,
         java.sql.Statement&nbsp;stmt)</code></th>
<td class="colLast">
<div class="block">Method to get the last inserted id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../domain/questions/Question.html" title="class in domain.questions">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestionsForQuiz(int)">getQuestionsForQuiz</a></span>&#8203;(int&nbsp;quizid)</code></th>
<td class="colLast">
<div class="block">Gets answer variants for a given quiz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuizByKey(java.lang.String)">getQuizByKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets a quiz based on key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../domain/Quiz.html" title="class in domain">Quiz</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuizFromQuizRS(java.sql.ResultSet)">getQuizFromQuizRS</a></span>&#8203;(java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuizzesForToken(java.lang.String)">getQuizzesForToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatisticsForQuiz(java.lang.String)">getStatisticsForQuiz</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets statistics for a given quiz</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAnswersForQuestion(domain.Completion,java.sql.Connection,java.lang.String,java.lang.Long)">insertAnswersForQuestion</a></span>&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                        java.sql.Connection&nbsp;con,
                        java.lang.String&nbsp;question,
                        java.lang.Long&nbsp;completionQuestinId)</code></th>
<td class="colLast">
<div class="block">Insereaza varinatele de raspuns pentru completarea quiz-ului</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertAnswerVariantsForQuesttion(java.sql.Connection,domain.questions.Question,java.sql.ResultSet)">InsertAnswerVariantsForQuesttion</a></span>&#8203;(java.sql.Connection&nbsp;con,
                                <a href="../domain/questions/Question.html" title="class in domain.questions">Question</a>&nbsp;question,
                                java.sql.ResultSet&nbsp;idRS)</code></th>
<td class="colLast">
<div class="block">Insereaza in baza de date toate variantele de raspuns ale intrebarilor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCompletion(domain.Completion,domain.PointsObserver)">insertCompletion</a></span>&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                <a href="../domain/PointsObserver.html" title="interface in domain">PointsObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuestionForQuiz(domain.Quiz,java.sql.Connection,java.sql.ResultSet)">insertQuestionForQuiz</a></span>&#8203;(<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;quiz,
                     java.sql.Connection&nbsp;con,
                     java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">
<div class="block">Insereaza in baza de date toate intrebarile unui quiz</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuestionsForCompletion(domain.Completion,java.sql.Connection,java.sql.Statement,java.lang.Long,java.lang.Long)">insertQuestionsForCompletion</a></span>&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                            java.sql.Connection&nbsp;con,
                            java.sql.Statement&nbsp;generalState,
                            java.lang.Long&nbsp;quizid,
                            java.lang.Long&nbsp;completionId)</code></th>
<td class="colLast">
<div class="block">Insereaza intrebarile unei completari de quiz</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuiz(domain.Quiz)">insertQuiz</a></span>&#8203;(<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;quiz)</code></th>
<td class="colLast">
<div class="block">Inserts quiz in the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertToken(java.lang.Long,java.lang.String)">insertToken</a></span>&#8203;(java.lang.Long&nbsp;uid,
           java.lang.String&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUser(domain.User)">insertUser</a></span>&#8203;(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Inserts User in the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePointsForUser(java.lang.String,long)">updatePointsForUser</a></span>&#8203;(java.lang.String&nbsp;token,
                   long&nbsp;toAdd)</code></th>
<td class="colLast">
<div class="block">Adds points to the user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Validates user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseController</h4>
<pre>public&nbsp;DatabaseController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">@Bean
@Scope("singleton")
public static&nbsp;java.sql.Connection&nbsp;getConnection()
                                         throws java.lang.ClassNotFoundException,
                                                java.sql.SQLException</pre>
<div class="block">Spring singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection - Conexiune noua</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertQuestionsForCompletion(domain.Completion,java.sql.Connection,java.sql.Statement,java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestionsForCompletion</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;insertQuestionsForCompletion&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                                                             java.sql.Connection&nbsp;con,
                                                             java.sql.Statement&nbsp;generalState,
                                                             java.lang.Long&nbsp;quizid,
                                                             java.lang.Long&nbsp;completionId)
                                                      throws java.sql.SQLException</pre>
<div class="block">Insereaza intrebarile unei completari de quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Completarea pentru care se face inserarea intrebarilor</dd>
<dd><code>con</code> - Conexiunea la baza de date</dd>
<dd><code>generalState</code> - statement care se executa</dd>
<dd><code>quizid</code> - - id-ul quiz-ului completat</dd>
<dd><code>completionId</code> - - id-ul completarii</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertAnswersForQuestion(domain.Completion,java.sql.Connection,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAnswersForQuestion</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;insertAnswersForQuestion&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                                             java.sql.Connection&nbsp;con,
                                             java.lang.String&nbsp;question,
                                             java.lang.Long&nbsp;completionQuestinId)
                                      throws java.sql.SQLException</pre>
<div class="block">Insereaza varinatele de raspuns pentru completarea quiz-ului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - - Completarea pentru care se insereaza</dd>
<dd><code>con</code> - Conexiunea la baza de date</dd>
<dd><code>question</code> - - Intrebarea pentru care se face inserarea;</dd>
<dd><code>completionQuestinId</code> - - id-ul intrebarii</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertCompletion(domain.Completion,domain.PointsObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCompletion</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;insertCompletion&#8203;(<a href="../domain/Completion.html" title="class in domain">Completion</a>&nbsp;q,
                                         <a href="../domain/PointsObserver.html" title="interface in domain">PointsObserver</a>&nbsp;observer)
                                  throws java.lang.ClassNotFoundException,
                                         java.sql.SQLException</pre>
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - obiectul de tip Completion</dd>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertQuiz(domain.Quiz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuiz</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;insertQuiz&#8203;(<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;quiz)</pre>
<div class="block">Inserts quiz in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiz</code> - the quiz to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response if any</dd>
</dl>
</li>
</ul>
<a id="getLastId(java.sql.Connection,java.sql.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre class="methodSignature">private static&nbsp;java.sql.ResultSet&nbsp;getLastId&#8203;(java.sql.Connection&nbsp;con,
                                            java.sql.Statement&nbsp;stmt)
                                     throws java.sql.SQLException</pre>
<div class="block">Method to get the last inserted id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - Database Connection</dd>
<dd><code>stmt</code> - Statement to be run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result set with the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertQuestionForQuiz(domain.Quiz,java.sql.Connection,java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestionForQuiz</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;insertQuestionForQuiz&#8203;(<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;quiz,
                                          java.sql.Connection&nbsp;con,
                                          java.sql.ResultSet&nbsp;rs)
                                   throws java.sql.SQLException</pre>
<div class="block">Insereaza in baza de date toate intrebarile unui quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiz</code> - quiz-ul pentru care se insereaza intrebarile</dd>
<dd><code>con</code> - conexiunea la baza de date</dd>
<dd><code>rs</code> - - result set-ul care contine id-ul quiz-ului inserat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="InsertAnswerVariantsForQuesttion(java.sql.Connection,domain.questions.Question,java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertAnswerVariantsForQuesttion</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;InsertAnswerVariantsForQuesttion&#8203;(java.sql.Connection&nbsp;con,
                                                     <a href="../domain/questions/Question.html" title="class in domain.questions">Question</a>&nbsp;question,
                                                     java.sql.ResultSet&nbsp;idRS)
                                              throws java.sql.SQLException</pre>
<div class="block">Insereaza in baza de date toate variantele de raspuns ale intrebarilor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - - conexiunea la baza de date</dd>
<dd><code>question</code> - - intrebarea pentru care se insereaza variantele de raspuns</dd>
<dd><code>idRS</code> - - result set-ul care contine id-ul intrebarii inserate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertUser(domain.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;insertUser&#8203;(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;u)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Inserts User in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the User to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="validateUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;validateUser&#8203;(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password)
                              throws java.lang.Exception</pre>
<div class="block">Validates user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - string</dd>
<dd><code>password</code> - - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access token or error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updatePointsForUser(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePointsForUser</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;updatePointsForUser&#8203;(java.lang.String&nbsp;token,
                                long&nbsp;toAdd)
                         throws java.sql.SQLException,
                                java.lang.ClassNotFoundException</pre>
<div class="block">Adds points to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user's acces token</dd>
<dd><code>toAdd</code> - number of points to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getQuizByKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizByKey</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getQuizByKey&#8203;(java.lang.String&nbsp;key)
                              throws java.sql.SQLException,
                                     java.lang.ClassNotFoundException,
                                     <a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a>,
                                     com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets a quiz based on key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key of a quiz ( from qr code)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quizz or an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="getQuestionsForQuiz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsForQuiz</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;<a href="../domain/questions/Question.html" title="class in domain.questions">Question</a>&gt;&nbsp;getQuestionsForQuiz&#8203;(int&nbsp;quizid)
                                                          throws java.sql.SQLException,
                                                                 java.lang.ClassNotFoundException,
                                                                 <a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></pre>
<div class="block">Gets answer variants for a given quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quizid</code> - - quiz id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of questions or error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="getAnswerVariantsForQuestion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerVariantsForQuestion</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAnswerVariantsForQuestion&#8203;(long&nbsp;questionId)
                                                                           throws java.sql.SQLException,
                                                                                  java.lang.ClassNotFoundException</pre>
<div class="block">Gets answer variants for a given quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionId</code> - - questionText id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of string or error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="getStatisticsForQuiz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsForQuiz</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;getStatisticsForQuiz&#8203;(java.lang.String&nbsp;key)
                                      throws java.sql.SQLException,
                                             java.lang.ClassNotFoundException,
                                             com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets statistics for a given quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - quiz key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Statistic items or error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="insertToken(java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertToken</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;insertToken&#8203;(java.lang.Long&nbsp;uid,
                                           java.lang.String&nbsp;token)
                                    throws java.sql.SQLException,
                                           java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getQuizzesForToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizzesForToken</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getQuizzesForToken&#8203;(java.lang.String&nbsp;token)
                                           throws java.sql.SQLException,
                                                  java.lang.ClassNotFoundException,
                                                  <a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a>,
                                                  com.fasterxml.jackson.core.JsonProcessingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="getQuizFromQuizRS(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuizFromQuizRS</h4>
<pre class="methodSignature">private static&nbsp;<a href="../domain/Quiz.html" title="class in domain">Quiz</a>&nbsp;getQuizFromQuizRS&#8203;(java.sql.ResultSet&nbsp;rs)
                               throws java.sql.SQLException,
                                      java.lang.ClassNotFoundException,
                                      <a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
