<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 21:38:42 EEST 2019 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@EnableAutoConfiguration
public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Controller principal prin care se prelucreaza request-urile de tip REST (Representational State Transfer)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../domain/PointsObserver.html" title="interface in domain">PointsObserver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observer">observer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateQuizKey()">generateQuizKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Genereaza cheia unui quiz pentru generarea unui cod QR</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuizByKey(java.lang.String)">getQuizByKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets a quiz based on key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuizzesForToken(java.lang.String)">getQuizzesForToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatisticsForQuiz(java.lang.String)">getStatisticsForQuiz</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets statistics for a given quiz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCompletion(java.lang.String)">insertCompletion</a></span>&#8203;(java.lang.String&nbsp;completionJson)</code></th>
<td class="colLast">
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertQuiz(java.lang.String)">insertQuiz</a></span>&#8203;(java.lang.String&nbsp;quizJson)</code></th>
<td class="colLast">
<div class="block">Insereaza obiectul de tip Quiz in baza de date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUser(java.lang.String)">insertUser</a></span>&#8203;(java.lang.String&nbsp;userJson)</code></th>
<td class="colLast">
<div class="block">Insereaza un user in baza de date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Genereaza un token de acces pentru un utilizator (in cazul in care utilizatorul este valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="observer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observer</h4>
<pre>private&nbsp;<a href="../domain/PointsObserver.html" title="interface in domain">PointsObserver</a> observer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertQuiz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuiz</h4>
<pre class="methodSignature">@RequestMapping(value="/insertQuiz",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;insertQuiz&#8203;(@RequestParam
                                   java.lang.String&nbsp;quizJson)</pre>
<div class="block">Insereaza obiectul de tip Quiz in baza de date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quizJson</code> - Quiz in format json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="insertCompletion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCompletion</h4>
<pre class="methodSignature">@RequestMapping(value="/insertCompletion",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;insertCompletion&#8203;(@RequestParam
                                         java.lang.String&nbsp;completionJson)</pre>
<div class="block">Insereaza datele unei completari de chestionar in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionJson</code> - - obiectul de tip Completion in format json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="insertUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre class="methodSignature">@RequestMapping(value="/insertUser",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;insertUser&#8203;(@RequestParam
                                   java.lang.String&nbsp;userJson)</pre>
<div class="block">Insereaza un user in baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userJson</code> - - obiectul de tip User in format json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="getQuizzesForToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizzesForToken</h4>
<pre class="methodSignature">@RequestMapping(value="/getQuizzesForToken",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;getQuizzesForToken&#8203;(@RequestParam
                                           java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a id="getQuizByKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizByKey</h4>
<pre class="methodSignature">@RequestMapping(value="/getQuizByKey",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;getQuizByKey&#8203;(@RequestParam
                                     java.lang.String&nbsp;key)</pre>
<div class="block">Gets a quiz based on key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the key of a quiz ( from qr code)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quizz or an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../domain/questions/InvalidQuestionTypeException.html" title="class in domain.questions">InvalidQuestionTypeException</a></code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="getStatisticsForQuiz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsForQuiz</h4>
<pre class="methodSignature">@RequestMapping(value="/getStatisticsForQuiz",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;getStatisticsForQuiz&#8203;(@RequestParam
                                             java.lang.String&nbsp;key)</pre>
<div class="block">Gets statistics for a given quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - quiz key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Statistic items or error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a id="generateQuizKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuizKey</h4>
<pre class="methodSignature">@RequestMapping(value="/generateQuizKey",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;generateQuizKey()</pre>
<div class="block">Genereaza cheia unui quiz pentru generarea unui cod QR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
<a id="validateUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUser</h4>
<pre class="methodSignature">@RequestMapping(value="/validateUser",
                method=POST,
                produces="application/json")
@ResponseBody
public&nbsp;java.lang.String&nbsp;validateUser&#8203;(@RequestParam
                                     java.lang.String&nbsp;username,
                                     @RequestParam
                                     java.lang.String&nbsp;password)</pre>
<div class="block">Genereaza un token de acces pentru un utilizator (in cazul in care utilizatorul este valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raspunsul in format json ({"msg" : "success"} daca nu apar erori - {"msg" : "TEXT_EROARE"} daca sunt erori)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
